[supervisord]
user=root
nodaemon=true

[program:dbus]
command=/usr/bin/dbus-daemon --system --nopidfile --nofork
priority=100
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

[program:avahi]
command=/usr/sbin/avahi-daemon --no-chroot
priority=200
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

[program:soapysdr]
command=/usr/local/bin/soapysdr-helper.sh
priority=300
stopsignal=INT
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
